 
 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
 body {
    margin: 0;
    font-family: 'Fira Sans',sans-serif;
 }

 .main {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.left {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left > h1 {
    font-size: 3vw;
    color: #77ffc0;
}
.rigth {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card > h1 {
     color: #00ff88;
     font-weight: 800;
     margin: 0;
    
}

 .tf {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
 }

 .tf > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt ;
    box-shadow: #00000056;
    outline: none;
    box-sizing: border-box;
 }

 .tf > label {
    color: #f0ffffde;
    margin-bottom: 10px;
 }

 .tf >input::placeholder{
    color: #f0ffff94;

 }

 .btn {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px 12px #00ff8052;

 }

 .img{
    width: 35vw;

 }

 @media only screen and (max-width: 950px){
    .card {
        width: 85%;
    }
 }
 @media only screen and (max-width: 600px){
    .main {
        flex-direction: column;
    }
    .left > h1 {
        display: none;
    }
    .left{
        width: 100%;
        height: auto;
    }
    .rigth{
        width: 100%;
        height: auto;
    }
    .img {
        width: 50vw;
    }
    .card{
        width: 90%;
    }
 }